salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0  # Здесь будем накапливать нужную сумму
months = 0  # Счётчик месяцев
current_spend = spend  # Траты в текущем месяце

while months < 10:  # Пока не прошло 10 месяцев
    deficit = current_spend - salary  # Дефицит в этом месяце
    money_capital += deficit  # Добавляем в подушку нужную сумму

    current_spend = current_spend * (1 + increase)  # Траты растут
    months += 1  # Переходим к следующему месяцу
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
